<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Tiempo de Carga y Control de Focos</title>
    <style> body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
    
    p {
        margin: 20px;
    }
    
    label {
        font-weight: bold;
    }
    
    input, button {
        display: block;
        margin: 10px;
        padding: 10px;
        width: 200px;
    }
    
    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
    #tiempoCargaBateria {
        font-weight: bold;
        font-size: 20px;
        margin-top: 20px;
    }
    
    h2 {
        margin-top: 40px;
        text-align: center;
    }
    
    button {
        padding: 10px 20px;
    }
    
    
    </style>

</head>
<body>
    <h1>Calculadora de Tiempo de Carga de Batería de Carro</h1>
    <p>Ingresa la capacidad de la batería (Ah) y la corriente de carga (A) para calcular el tiempo necesario para cargar la batería.</p>

    <label for="capacidadInput">Capacidad de la Batería (Ah):</label>
    <input type="number" id="capacidadInput" placeholder="Ejemplo: 60">
    
    <label for="corrienteInput">Corriente de Carga (A):</label>
    <input type="number" id="corrienteInput" placeholder="Ejemplo: 10">
    
    <button onclick="calcularTiempoCargaBateria()">Calcular Tiempo de Carga</button>

    <p>Tiempo de Carga Estimado: <span id="tiempoCargaBateria"></span> horas</p>

    <h2>Control de Focos</h2>
    <p>Controla los focos:</p>
    
    <button onclick="encenderFoco()">Encender Foco</button>
    <button onclick="apagarFoco()">Apagar Foco</button>

    <script>
        function calcularTiempoCargaBateria() {
            const capacidad = parseFloat(document.getElementById("capacidadInput").value);
            const corrienteCarga = parseFloat(document.getElementById("corrienteInput").value);
            let tiempoCarga;

            if (!isNaN(capacidad) && !isNaN(corrienteCarga) && corrienteCarga > 0) {
                tiempoCarga = capacidad / corrienteCarga;
                document.getElementById("tiempoCargaBateria").textContent = tiempoCarga.toFixed(2) + " horas";
            } else {
                alert("Por favor, ingresa valores numéricos válidos para la capacidad de la batería y la corriente de carga.");
            }
        }

        function encenderFoco() {
            // Aquí puedes agregar la lógica para encender el foco
            alert("Foco encendido");
        }

        function apagarFoco() {
            // Aquí puedes agregar la lógica para apagar el foco
            alert("Foco apagado");
        }
    </script>
</body>
</html>
